{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BCHitiRHrLDBjfBa6C9ko",
      "type": "rectangle",
      "x": 1656.6755894894698,
      "y": -1481.0926978111615,
      "width": 481.112548828125,
      "height": 980.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1968803715,
      "version": 148,
      "versionNonce": 519939130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNmAxAZi4UN8pSAKC6Lq8"
        }
      ],
      "updated": 1747649897834,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZqF-UMLUxm6WyKZ13gO5",
      "type": "rectangle",
      "x": 1755.8732049767048,
      "y": -1302.3784120968758,
      "width": 99.75,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1663215395,
      "version": 121,
      "versionNonce": 1155363686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MiMSXlPZow8LrHqmefnWU"
        },
        {
          "id": "Olq9optbQWJ6zVWO_X8uk",
          "type": "arrow"
        }
      ],
      "updated": 1747649762580,
      "link": null,
      "locked": false
    },
    {
      "id": "dHq0LqpJigIaTupcQdQXU",
      "type": "rectangle",
      "x": 1896.1964139218428,
      "y": -1308.0926978111615,
      "width": 110.86666870117188,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1395116739,
      "version": 111,
      "versionNonce": 410148346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U73o4fgqoENQU3acfL5QN"
        },
        {
          "id": "zyyGt1hz4AeGtLDIuA667",
          "type": "arrow"
        },
        {
          "id": "T8AVHeKqlpHyv7tecjO0I",
          "type": "arrow"
        }
      ],
      "updated": 1747649762580,
      "link": null,
      "locked": false
    },
    {
      "id": "U2-0fNXEJ063dRUzAY8sq",
      "type": "rectangle",
      "x": 1884.100584911833,
      "y": -1429.9498406683044,
      "width": 126.16667175292969,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 973568611,
      "version": 147,
      "versionNonce": 1704610874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2koAqDHvhGbntiil_Z-m"
        },
        {
          "id": "m596m4jIeGefwip3Gr86h",
          "type": "arrow"
        },
        {
          "id": "eN0ZDJ9pelD0q0VRiQC4S",
          "type": "arrow"
        },
        {
          "id": "N7imdpakO-SebmgCqAREu",
          "type": "arrow"
        }
      ],
      "updated": 1747649808793,
      "link": null,
      "locked": false
    },
    {
      "id": "APuEOQZDmX70e9zdw-k2g",
      "type": "rectangle",
      "x": 1820.265196728239,
      "y": -707.0926978111617,
      "width": 153.93333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1955608067,
      "version": 205,
      "versionNonce": 1489456870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CbSczv9nPahW4lhxC6Ms4"
        },
        {
          "id": "kamc1iIHyfiKblTbe38jM",
          "type": "arrow"
        },
        {
          "id": "z_xFlnD62rdWPulsRy9et",
          "type": "arrow"
        }
      ],
      "updated": 1747649929972,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNmAxAZi4UN8pSAKC6Lq8",
      "type": "text",
      "x": 1837.6651982541182,
      "y": -1476.0926978111615,
      "width": 119.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 992882275,
      "version": 146,
      "versionNonce": 444092902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649762580,
      "link": null,
      "locked": false,
      "text": "Participants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BCHitiRHrLDBjfBa6C9ko",
      "originalText": "Participants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MiMSXlPZow8LrHqmefnWU",
      "type": "text",
      "x": 1767.9898698631794,
      "y": -1292.8784120968758,
      "width": 75.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 113273347,
      "version": 167,
      "versionNonce": 626698106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649762580,
      "link": null,
      "locked": false,
      "text": "Stakers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZqF-UMLUxm6WyKZ13gO5",
      "originalText": "Stakers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U73o4fgqoENQU3acfL5QN",
      "type": "text",
      "x": 1909.2964162106612,
      "y": -1298.5926978111615,
      "width": 84.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 130691491,
      "version": 156,
      "versionNonce": 1889608998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649762580,
      "link": null,
      "locked": false,
      "text": "Curators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHq0LqpJigIaTupcQdQXU",
      "originalText": "Curators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2koAqDHvhGbntiil_Z-m",
      "type": "text",
      "x": 1898.4255856747725,
      "y": -1420.4498406683044,
      "width": 97.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1064961347,
      "version": 185,
      "versionNonce": 1270396154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649808793,
      "link": null,
      "locked": false,
      "text": "Operators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2-0fNXEJ063dRUzAY8sq",
      "originalText": "Operators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbSczv9nPahW4lhxC6Ms4",
      "type": "text",
      "x": 1844.0318631405926,
      "y": -702.0926978111617,
      "width": 106.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 86926563,
      "version": 241,
      "versionNonce": 412136358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649929972,
      "link": null,
      "locked": false,
      "text": "L1 Network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APuEOQZDmX70e9zdw-k2g",
      "originalText": "L1 Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFZqtsqlVFeVegfAN7FFc",
      "type": "rectangle",
      "x": 918.3427140015901,
      "y": -836.5949299540187,
      "width": 559.7142857142858,
      "height": 342.1428571428571,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1128907245,
      "version": 403,
      "versionNonce": 975393978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kYIwc2J0QmjMCrNCLd79R"
        }
      ],
      "updated": 1747650042390,
      "link": null,
      "locked": false
    },
    {
      "id": "kYIwc2J0QmjMCrNCLd79R",
      "type": "text",
      "x": 1135.9331904463795,
      "y": -524.4520728111615,
      "width": 124.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 322981165,
      "version": 246,
      "versionNonce": 1811213286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747650042390,
      "link": null,
      "locked": false,
      "text": "L1 Contracts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "lFZqtsqlVFeVegfAN7FFc",
      "originalText": "L1 Contracts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtyAli-Z7Fa8UcvzfdQOS",
      "type": "rectangle",
      "x": 921.7113037751844,
      "y": -1395.9498406683047,
      "width": 719.2499389648438,
      "height": 105.42857142857135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GAkWchgEvBmrF7EakoQHL"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1141215395,
      "version": 94,
      "versionNonce": 1170384525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RG0eKwiCIe_eyaEknOdlE"
        }
      ],
      "updated": 1742471565187,
      "link": null,
      "locked": false
    },
    {
      "id": "k_eU14MsxflKX0HN-OFry",
      "type": "rectangle",
      "x": 584.7077315836738,
      "y": -1556.2355549540184,
      "width": 296.11786324637274,
      "height": 1063.4285714285713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 988906563,
      "version": 37,
      "versionNonce": 431805242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zc04afArwmiy2_-O4nd1d"
        }
      ],
      "updated": 1747649891550,
      "link": null,
      "locked": false
    },
    {
      "id": "oxaDpvhDicqKvKJG_LTSk",
      "type": "rectangle",
      "x": 915.1113053010635,
      "y": -1251.66412638259,
      "width": 373.74286324637274,
      "height": 396.7142857142857,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1130234851,
      "version": 64,
      "versionNonce": 1731852090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xvgpZQabiG_7LHCUb3I8c"
        }
      ],
      "updated": 1747649587689,
      "link": null,
      "locked": false
    },
    {
      "id": "kYv15b87DYV8WzNmlvNut",
      "type": "rectangle",
      "x": 950.1113053010635,
      "y": -1215.2355549540187,
      "width": 153.46665954589844,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1103134115,
      "version": 50,
      "versionNonce": 988787046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZE4MqZ681NfHUZxN5evTp"
        },
        {
          "id": "TJRMnFyEBVcdaiOH7UNqG",
          "type": "arrow"
        }
      ],
      "updated": 1747649587689,
      "link": null,
      "locked": false
    },
    {
      "id": "kdpyuimIeEB4yzJW1EDtz",
      "type": "rectangle",
      "x": 1018.4613037751845,
      "y": -1078.66412638259,
      "width": 189.61666870117188,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2093404483,
      "version": 46,
      "versionNonce": 1915420666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VJCs9m5AlQgJaRJHUUeW4"
        },
        {
          "id": "Olq9optbQWJ6zVWO_X8uk",
          "type": "arrow"
        },
        {
          "id": "zyyGt1hz4AeGtLDIuA667",
          "type": "arrow"
        },
        {
          "id": "Yt7_hTNPKjVyhnh5wwPBJ",
          "type": "arrow"
        },
        {
          "id": "TJRMnFyEBVcdaiOH7UNqG",
          "type": "arrow"
        },
        {
          "id": "M3v_GruuqayLhmhWhBCI5",
          "type": "arrow"
        }
      ],
      "updated": 1747649587689,
      "link": null,
      "locked": false
    },
    {
      "id": "Qb9iuDLgBB_8J44_vVHhU",
      "type": "rectangle",
      "x": 991.8279724763564,
      "y": -955.66412638259,
      "width": 242.88333129882812,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 385986787,
      "version": 43,
      "versionNonce": 1315168166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8XT0q8vCQKu5HykVV0Rp_"
        },
        {
          "id": "T8AVHeKqlpHyv7tecjO0I",
          "type": "arrow"
        },
        {
          "id": "M3v_GruuqayLhmhWhBCI5",
          "type": "arrow"
        },
        {
          "id": "xmJE90mrY_MzZDjVAg5xf",
          "type": "arrow"
        },
        {
          "id": "ETLmyY_Mo-TPbDyIXPqGI",
          "type": "arrow"
        }
      ],
      "updated": 1747649709821,
      "link": null,
      "locked": false
    },
    {
      "id": "_XGmOKocL7V3GB3EUG-ru",
      "type": "rectangle",
      "x": 938.6851153334993,
      "y": -813.5681442397326,
      "width": 286.8833312988281,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1375706243,
      "version": 133,
      "versionNonce": 1244138022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KFIAqbbnpnZ11yoAQWury"
        },
        {
          "id": "xmJE90mrY_MzZDjVAg5xf",
          "type": "arrow"
        },
        {
          "id": "KG32wUpmClw441x3dGtXB",
          "type": "arrow"
        },
        {
          "id": "H_n_2qKRdAwPGKMrG0HU1",
          "type": "arrow"
        }
      ],
      "updated": 1747650013838,
      "link": null,
      "locked": false
    },
    {
      "id": "fR2dwTJnHT3b3YE9ds2ie",
      "type": "rectangle",
      "x": 976.8934512099639,
      "y": -683.9498406683043,
      "width": 210.46665954589844,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 964629539,
      "version": 198,
      "versionNonce": 329222522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R93McbVtWqAcOXJJqjo7J"
        },
        {
          "id": "z_xFlnD62rdWPulsRy9et",
          "type": "arrow"
        },
        {
          "id": "KG32wUpmClw441x3dGtXB",
          "type": "arrow"
        }
      ],
      "updated": 1747649615235,
      "link": null,
      "locked": false
    },
    {
      "id": "3RIAxgA4O3EgRRh9ISyU4",
      "type": "rectangle",
      "x": 639.4184451064485,
      "y": -1499.8069835254473,
      "width": 205.35000610351562,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1567528899,
      "version": 27,
      "versionNonce": 1481606970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "av4_MbuvgR-Od_hbKMxEa"
        },
        {
          "id": "N7imdpakO-SebmgCqAREu",
          "type": "arrow"
        }
      ],
      "updated": 1747649888418,
      "link": null,
      "locked": false
    },
    {
      "id": "cQ1RejhdCfJsh2qmSRnKI",
      "type": "rectangle",
      "x": 661.8303463079692,
      "y": -620.8069835254473,
      "width": 134.48333740234375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1273800547,
      "version": 42,
      "versionNonce": 1002119526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ImHdfsNgAznajXzhawZoQ"
        },
        {
          "id": "kamc1iIHyfiKblTbe38jM",
          "type": "arrow"
        }
      ],
      "updated": 1747649888418,
      "link": null,
      "locked": false
    },
    {
      "id": "WOOEeOMsfLz7mbFM21w-i",
      "type": "rectangle",
      "x": 624.7327331095527,
      "y": -1235.2355549540187,
      "width": 231.6999969482422,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1262994179,
      "version": 8,
      "versionNonce": 1242468346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FWevWJMQTXfLo7Ju7dvSA"
        },
        {
          "id": "Yt7_hTNPKjVyhnh5wwPBJ",
          "type": "arrow"
        }
      ],
      "updated": 1747649888418,
      "link": null,
      "locked": false
    },
    {
      "id": "qlk9BimNzfaPvfZJ-rDMK",
      "type": "rectangle",
      "x": 956.7113037751844,
      "y": -1359.5212692397333,
      "width": 313.2833251953125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GAkWchgEvBmrF7EakoQHL"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1409182371,
      "version": 93,
      "versionNonce": 2048721997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KilEKINSWsh-aEtPC7ope"
        },
        {
          "id": "m596m4jIeGefwip3Gr86h",
          "type": "arrow"
        },
        {
          "id": "eN0ZDJ9pelD0q0VRiQC4S",
          "type": "arrow"
        }
      ],
      "updated": 1742471557897,
      "link": null,
      "locked": false
    },
    {
      "id": "ZL2aHICTq42LkHOSBlR8h",
      "type": "rectangle",
      "x": 1319.994628970497,
      "y": -1359.5212692397333,
      "width": 285.9666748046875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GAkWchgEvBmrF7EakoQHL"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1254039107,
      "version": 97,
      "versionNonce": 760608205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vYHG81pB4TOuQ5upJYMlT"
        },
        {
          "id": "eN0ZDJ9pelD0q0VRiQC4S",
          "type": "arrow"
        },
        {
          "id": "m596m4jIeGefwip3Gr86h",
          "type": "arrow"
        }
      ],
      "updated": 1742471560885,
      "link": null,
      "locked": false
    },
    {
      "id": "Olq9optbQWJ6zVWO_X8uk",
      "type": "arrow",
      "x": 1807.0805297340517,
      "y": -1254.1324615189958,
      "width": 593.2122267218062,
      "height": 189.85532191907123,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 2053660131,
      "version": 272,
      "versionNonce": 743839162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jIn2E-ugUlxvn1bxocs5a"
        }
      ],
      "updated": 1747649752507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.0469410075209,
          74.53976370783403
        ],
        [
          -593.2122267218062,
          189.85532191907123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ZqF-UMLUxm6WyKZ13gO5",
        "focus": -0.7700984008202884,
        "gap": 4.245950577880194
      },
      "endBinding": {
        "elementId": "kdpyuimIeEB4yzJW1EDtz",
        "focus": 0.5356262361903704,
        "gap": 5.79033053588887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zyyGt1hz4AeGtLDIuA667",
      "type": "arrow",
      "x": 1928.7776180052483,
      "y": -1253.092697811161,
      "width": 713.9777435644314,
      "height": 201.75078062945568,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1309190531,
      "version": 267,
      "versionNonce": 725569146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ns73MpSgntdMBsz87sJ_m"
        }
      ],
      "updated": 1747649752507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379.6841721358601,
          159.2142857142851
        ],
        [
          -713.9777435644314,
          201.75078062945568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dHq0LqpJigIaTupcQdQXU",
        "focus": -0.5175667850263266,
        "gap": 11.000000000000227
      },
      "endBinding": {
        "elementId": "kdpyuimIeEB4yzJW1EDtz",
        "focus": 0.53550317162493,
        "gap": 6.721901964460358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T8AVHeKqlpHyv7tecjO0I",
      "type": "arrow",
      "x": 1964.594830558656,
      "y": -1254.521269239733,
      "width": 724.0895275464111,
      "height": 312.7230664993705,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1256096035,
      "version": 288,
      "versionNonce": 302214970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4NC6-Kh92mYkHznZWOl8P"
        }
      ],
      "updated": 1747649752507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -411.7629561178394,
          257.92857142857144
        ],
        [
          -724.0895275464111,
          312.7230664993705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dHq0LqpJigIaTupcQdQXU",
        "focus": -0.6997590349182871,
        "gap": 9.571428571428442
      },
      "endBinding": {
        "elementId": "Qb9iuDLgBB_8J44_vVHhU",
        "focus": 0.3276270379452254,
        "gap": 5.793999237060234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N7imdpakO-SebmgCqAREu",
      "type": "arrow",
      "x": 1870.307870626119,
      "y": -1419.5630380798118,
      "width": 1014.3455854764492,
      "height": 65.81537401706419,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1247306947,
      "version": 331,
      "versionNonce": 921645434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GaCrIaNHTmFKQrH1Evi9D"
        }
      ],
      "updated": 1747649808982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -394.7142292830779,
          -65.81537401706419
        ],
        [
          -1014.3455854764492,
          -61.96690721137588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2-0fNXEJ063dRUzAY8sq",
        "focus": -0.0370635556046703,
        "gap": 13.792714285714283
      },
      "endBinding": {
        "elementId": "3RIAxgA4O3EgRRh9ISyU4",
        "focus": -0.13321731341308377,
        "gap": 11.193833939705769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kamc1iIHyfiKblTbe38jM",
      "type": "arrow",
      "x": 1812.0046018949492,
      "y": -677.6185807832759,
      "width": 1004.1294896132076,
      "height": 75.13979377265878,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1947522147,
      "version": 421,
      "versionNonce": 1711833638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MKelIH2mD4HmoMeIa-g8q"
        }
      ],
      "updated": 1747649929973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -586.2710131684182,
          68.45445440068568
        ],
        [
          -1004.1294896132076,
          75.13979377265878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "APuEOQZDmX70e9zdw-k2g",
        "focus": -0.07636896793040397,
        "gap": 8.260594833289588
      },
      "endBinding": {
        "elementId": "cQ1RejhdCfJsh2qmSRnKI",
        "focus": -0.10448298002263548,
        "gap": 11.561428571428678
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TJRMnFyEBVcdaiOH7UNqG",
      "type": "arrow",
      "x": 1027.183929859642,
      "y": -1170.2355549540187,
      "width": 50.6909999999998,
      "height": 87.9984285714288,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2011320323,
      "version": 157,
      "versionNonce": 286218790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R9R4ASFqMHJT4HPDZbj2T"
        }
      ],
      "updated": 1747649587692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33962684739685756,
          12.571428571428669
        ],
        [
          -0.33962684739685756,
          52.07142857142867
        ],
        [
          50.351373152602946,
          87.9984285714288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kYv15b87DYV8WzNmlvNut",
        "focus": -0.012423204482903101,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kdpyuimIeEB4yzJW1EDtz",
        "focus": 0.002763201176454017,
        "gap": 3.5729999999998654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M3v_GruuqayLhmhWhBCI5",
      "type": "arrow",
      "x": 1113.2693030122452,
      "y": -1033.66412638259,
      "width": 0,
      "height": 72.19999999999993,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 129980323,
      "version": 141,
      "versionNonce": 1854112742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2wFMeYXGUvXK8FlWRBBMG"
        }
      ],
      "updated": 1747649587692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.5
        ],
        [
          0,
          72.19999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdpyuimIeEB4yzJW1EDtz",
        "focus": 0.0000035346420501405396,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Qb9iuDLgBB_8J44_vVHhU",
        "focus": -0.0000027594608783297425,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xmJE90mrY_MzZDjVAg5xf",
      "type": "arrow",
      "x": 1113.2693030122452,
      "y": -910.6641263825899,
      "width": 20.400753665595175,
      "height": 91.29598214285727,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 299526979,
      "version": 235,
      "versionNonce": 782524902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QtVR1J0Y3ojLpKd2h_69-"
        }
      ],
      "updated": 1747649734199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.499999999999886
        ],
        [
          -20.400753665595175,
          91.29598214285727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qb9iuDLgBB_8J44_vVHhU",
        "focus": 0.0000027594608783297425,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_XGmOKocL7V3GB3EUG-ru",
        "focus": -0.0000023362355966808562,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KG32wUpmClw441x3dGtXB",
      "type": "arrow",
      "x": 1083.348053900939,
      "y": -768.5681442397326,
      "width": 4.8060506354934205,
      "height": 77.81830357142849,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 982649571,
      "version": 563,
      "versionNonce": 1154168102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tlDIvbTEubTyQmb2GMbGd"
        }
      ],
      "updated": 1747649734199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6006035450438958,
          35.689732142857
        ],
        [
          4.205447090449525,
          77.81830357142849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_XGmOKocL7V3GB3EUG-ru",
        "focus": -0.011183551507706006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fR2dwTJnHT3b3YE9ds2ie",
        "focus": 0.0808612312087707,
        "gap": 6.799999999999841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z_xFlnD62rdWPulsRy9et",
      "type": "arrow",
      "x": 1193.5550172979554,
      "y": -656.9816723215304,
      "width": 622.0977026873034,
      "height": 49.89673977534528,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 376747651,
      "version": 563,
      "versionNonce": 1933659494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JV0dH7AqkGhhcPFVgBb3r"
        }
      ],
      "updated": 1747649929974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.2754285714325,
          -49.89673977534528
        ],
        [
          622.0977026873034,
          -33.59106187718828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fR2dwTJnHT3b3YE9ds2ie",
        "focus": 0.5680672462736465,
        "gap": 6.194906542092895
      },
      "endBinding": {
        "elementId": "APuEOQZDmX70e9zdw-k2g",
        "focus": -0.17164942030157165,
        "gap": 4.612476742980334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yt7_hTNPKjVyhnh5wwPBJ",
      "type": "arrow",
      "x": 740.5827315836739,
      "y": -1190.2355549540184,
      "width": 272.64957142857133,
      "height": 114.7632175686947,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 2139095395,
      "version": 57,
      "versionNonce": 1372137190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Quci2BhuFY1nnhQovLWdo"
        }
      ],
      "updated": 1747649587692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          23.999999999999773
        ],
        [
          -1.1368683772161603e-13,
          63.49999999999977
        ],
        [
          272.6495714285712,
          114.7632175686947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WOOEeOMsfLz7mbFM21w-i",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kdpyuimIeEB4yzJW1EDtz",
        "focus": -0.00001703791318932134,
        "gap": 5.2290007629394495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m596m4jIeGefwip3Gr86h",
      "type": "arrow",
      "x": 1875.082950860916,
      "y": -1407.3013468422137,
      "width": 259.79964784867093,
      "height": 62.655931680968024,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 660593923,
      "version": 399,
      "versionNonce": 1589733370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JA6FjrwEIVWhFSlFmLD4p"
        }
      ],
      "updated": 1747649808982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.79750499152829,
          27.065791888195008
        ],
        [
          -259.79964784867093,
          62.655931680968024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2-0fNXEJ063dRUzAY8sq",
        "focus": 0.4178578086963834,
        "gap": 9.017634050916968
      },
      "endBinding": {
        "elementId": "ZL2aHICTq42LkHOSBlR8h",
        "focus": 0.55568048130319,
        "gap": 9.321999237060709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eN0ZDJ9pelD0q0VRiQC4S",
      "type": "arrow",
      "x": 1915.7996165268119,
      "y": -1373.0033826358815,
      "width": 660.5309883192547,
      "height": 110.97988125329152,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1778599075,
      "version": 486,
      "versionNonce": 285628602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cBLto2CHu0qyBYuiNYfo9"
        }
      ],
      "updated": 1747649808982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.5740278002811,
          109.91068482472019
        ],
        [
          -548.8854739537933,
          110.97988125329152
        ],
        [
          -660.5309883192547,
          64.13388551888079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2-0fNXEJ063dRUzAY8sq",
        "focus": -0.5461686415400145,
        "gap": 12.946458032422925
      },
      "endBinding": {
        "elementId": "qlk9BimNzfaPvfZJ-rDMK",
        "focus": -0.35218047247536893,
        "gap": 6.651772122732382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RG0eKwiCIe_eyaEknOdlE",
      "type": "text",
      "x": 1204.9196091340712,
      "y": -1390.9498406683047,
      "width": 152.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GAkWchgEvBmrF7EakoQHL"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1480835971,
      "version": 95,
      "versionNonce": 1779078339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742471565187,
      "link": null,
      "locked": false,
      "text": "Opt-In Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CtyAli-Z7Fa8UcvzfdQOS",
      "originalText": "Opt-In Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zc04afArwmiy2_-O4nd1d",
      "type": "text",
      "x": 683.5249983203855,
      "y": -1551.2355549540184,
      "width": 98.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1386634019,
      "version": 24,
      "versionNonce": 266208422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649888418,
      "link": null,
      "locked": false,
      "text": "Registries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "k_eU14MsxflKX0HN-OFry",
      "originalText": "Registries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvgpZQabiG_7LHCUb3I8c",
      "type": "text",
      "x": 1024.9744056254217,
      "y": -1246.66412638259,
      "width": 154.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1375939,
      "version": 87,
      "versionNonce": 1882600186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649587689,
      "link": null,
      "locked": false,
      "text": "Vault Contracts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oxaDpvhDicqKvKJG_LTSk",
      "originalText": "Vault Contracts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZE4MqZ681NfHUZxN5evTp",
      "type": "text",
      "x": 964.5446358369521,
      "y": -1205.7355549540187,
      "width": 124.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1081462915,
      "version": 52,
      "versionNonce": 2075529638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649587689,
      "link": null,
      "locked": false,
      "text": "VaultFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYv15b87DYV8WzNmlvNut",
      "originalText": "VaultFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJCs9m5AlQgJaRJHUUeW4",
      "type": "text",
      "x": 1035.6279678987198,
      "y": -1069.16412638259,
      "width": 155.28334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1661913123,
      "version": 41,
      "versionNonce": 1336525754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649587689,
      "link": null,
      "locked": false,
      "text": "Tokenized Vault",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdpyuimIeEB4yzJW1EDtz",
      "originalText": "Tokenized Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XT0q8vCQKu5HykVV0Rp_",
      "type": "text",
      "x": 1015.6779709504775,
      "y": -946.16412638259,
      "width": 195.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 585616323,
      "version": 40,
      "versionNonce": 730918118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649587689,
      "link": null,
      "locked": false,
      "text": "L1RestakeDelegator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qb9iuDLgBB_8J44_vVHhU",
      "originalText": "L1RestakeDelegator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFIAqbbnpnZ11yoAQWury",
      "type": "text",
      "x": 974.1267809829134,
      "y": -804.0681442397326,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1948212067,
      "version": 129,
      "versionNonce": 1775076198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649734198,
      "link": null,
      "locked": false,
      "text": "AvalancheL1Middleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XGmOKocL7V3GB3EUG-ru",
      "originalText": "AvalancheL1Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R93McbVtWqAcOXJJqjo7J",
      "type": "text",
      "x": 999.3351168593781,
      "y": -674.4498406683043,
      "width": 165.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1124333315,
      "version": 200,
      "versionNonce": 316780730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649615235,
      "link": null,
      "locked": false,
      "text": "ValidatorManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fR2dwTJnHT3b3YE9ds2ie",
      "originalText": "ValidatorManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "av4_MbuvgR-Od_hbKMxEa",
      "type": "text",
      "x": 657.6684451064485,
      "y": -1490.3069835254473,
      "width": 168.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1846812323,
      "version": 21,
      "versionNonce": 1752072378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649888418,
      "link": null,
      "locked": false,
      "text": "OperatorRegistry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3RIAxgA4O3EgRRh9ISyU4",
      "originalText": "OperatorRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImHdfsNgAznajXzhawZoQ",
      "type": "text",
      "x": 678.2720157720805,
      "y": -611.3069835254473,
      "width": 101.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2147373635,
      "version": 40,
      "versionNonce": 2084732902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649888418,
      "link": null,
      "locked": false,
      "text": "L1Registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQ1RejhdCfJsh2qmSRnKI",
      "originalText": "L1Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWevWJMQTXfLo7Ju7dvSA",
      "type": "text",
      "x": 645.7910674601386,
      "y": -1225.7355549540187,
      "width": 189.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 698421731,
      "version": 8,
      "versionNonce": 1058167162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649888418,
      "link": null,
      "locked": false,
      "text": "AssetClassRegistry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOOEeOMsfLz7mbFM21w-i",
      "originalText": "AssetClassRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KilEKINSWsh-aEtPC7ope",
      "type": "text",
      "x": 982.7113037751844,
      "y": -1350.0212692397333,
      "width": 261.2833251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GAkWchgEvBmrF7EakoQHL"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2081086851,
      "version": 90,
      "versionNonce": 90043139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742471557897,
      "link": null,
      "locked": false,
      "text": "OperatorVaultOptInService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlk9BimNzfaPvfZJ-rDMK",
      "originalText": "OperatorVaultOptInService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYHG81pB4TOuQ5upJYMlT",
      "type": "text",
      "x": 1347.0779648469618,
      "y": -1350.0212692397333,
      "width": 231.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GAkWchgEvBmrF7EakoQHL"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1652176163,
      "version": 92,
      "versionNonce": 1938217347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742471560885,
      "link": null,
      "locked": false,
      "text": "OperatorL1OptInService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZL2aHICTq42LkHOSBlR8h",
      "originalText": "OperatorL1OptInService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIn2E-ugUlxvn1bxocs5a",
      "type": "text",
      "x": 1472.0919230771167,
      "y": -1192.0926978111618,
      "width": 75.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1549637827,
      "version": 22,
      "versionNonce": 1941609645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742471678642,
      "link": null,
      "locked": false,
      "text": "Deposit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Olq9optbQWJ6zVWO_X8uk",
      "originalText": "Deposit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ns73MpSgntdMBsz87sJ_m",
      "type": "text",
      "x": 1513.7434473952671,
      "y": -1106.378412096876,
      "width": 70.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2001963107,
      "version": 10,
      "versionNonce": 393820538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649561142,
      "link": null,
      "locked": false,
      "text": "Manage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zyyGt1hz4AeGtLDIuA667",
      "originalText": "Manage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NC6-Kh92mYkHznZWOl8P",
      "type": "text",
      "x": 1507.5568729149377,
      "y": -1009.0926978111617,
      "width": 90.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 153781251,
      "version": 9,
      "versionNonce": 1439169082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649561142,
      "link": null,
      "locked": false,
      "text": "Configure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8AVHeKqlpHyv7tecjO0I",
      "originalText": "Configure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaCrIaNHTmFKQrH1Evi9D",
      "type": "text",
      "x": 1434.4269734048087,
      "y": -1497.878412096876,
      "width": 82.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 702614435,
      "version": 13,
      "versionNonce": 1674744314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649752507,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7imdpakO-SebmgCqAREu",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKelIH2mD4HmoMeIa-g8q",
      "type": "text",
      "x": 1187.5669207882986,
      "y": -590.6641263825902,
      "width": 82.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1839570755,
      "version": 9,
      "versionNonce": 1851933370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649752507,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kamc1iIHyfiKblTbe38jM",
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9R4ASFqMHJT4HPDZbj2T",
      "type": "text",
      "x": 986.4122998015755,
      "y": -1149.3534282161208,
      "width": 75.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1591131875,
      "version": 40,
      "versionNonce": 2059640122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649587689,
      "link": null,
      "locked": false,
      "text": "Deploys",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJRMnFyEBVcdaiOH7UNqG",
      "originalText": "Deploys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wFMeYXGUvXK8FlWRBBMG",
      "type": "text",
      "x": 1039.4193045381242,
      "y": -1007.66412638259,
      "width": 147.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 939715203,
      "version": 38,
      "versionNonce": 985361254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649587689,
      "link": null,
      "locked": false,
      "text": "Provides Stake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3v_GruuqayLhmhWhBCI5",
      "originalText": "Provides Stake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtVR1J0Y3ojLpKd2h_69-",
      "type": "text",
      "x": 1036.6693045381242,
      "y": -884.66412638259,
      "width": 153.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1575526947,
      "version": 38,
      "versionNonce": 1905255930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649587689,
      "link": null,
      "locked": false,
      "text": "Allocates Stake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmJE90mrY_MzZDjVAg5xf",
      "originalText": "Allocates Stake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlDIvbTEubTyQmb2GMbGd",
      "type": "text",
      "x": 990.1807847064811,
      "y": -747.3784120968756,
      "width": 187.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 427189699,
      "version": 84,
      "versionNonce": 257401914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649609499,
      "link": null,
      "locked": false,
      "text": "Updates Validators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KG32wUpmClw441x3dGtXB",
      "originalText": "Updates Validators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JV0dH7AqkGhhcPFVgBb3r",
      "type": "text",
      "x": 1495.0471130446808,
      "y": -719.3784120968756,
      "width": 81.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 298497379,
      "version": 11,
      "versionNonce": 356375418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649752507,
      "link": null,
      "locked": false,
      "text": "Manages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_xFlnD62rdWPulsRy9et",
      "originalText": "Manages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Quci2BhuFY1nnhQovLWdo",
      "type": "text",
      "x": 647.3139988913565,
      "y": -1158.8198274344072,
      "width": 149.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1970269251,
      "version": 9,
      "versionNonce": 1117884589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742471660706,
      "link": null,
      "locked": false,
      "text": "Defines Assets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yt7_hTNPKjVyhnh5wwPBJ",
      "originalText": "Defines Assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JA6FjrwEIVWhFSlFmLD4p",
      "type": "text",
      "x": 1719.1104466323272,
      "y": -1392.7355549540187,
      "width": 60.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1909418979,
      "version": 9,
      "versionNonce": 917003322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649752507,
      "link": null,
      "locked": false,
      "text": "Opt-in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m596m4jIeGefwip3Gr86h",
      "originalText": "Opt-in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBLto2CHu0qyBYuiNYfo9",
      "type": "text",
      "x": 1452.2577739369688,
      "y": -1263.920371564922,
      "width": 60.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 559806339,
      "version": 10,
      "versionNonce": 1887749370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649752507,
      "link": null,
      "locked": false,
      "text": "Opt-in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eN0ZDJ9pelD0q0VRiQC4S",
      "originalText": "Opt-in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlHUac0dnIbJGuuXyd64J",
      "type": "rectangle",
      "x": 1250.4521051776846,
      "y": -813.5681442397326,
      "width": 210.46665954589844,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1464064698,
      "version": 236,
      "versionNonce": 1269867430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NjSx50GYgenmYQQJ3Bn7Y"
        },
        {
          "id": "ETLmyY_Mo-TPbDyIXPqGI",
          "type": "arrow"
        }
      ],
      "updated": 1747649734199,
      "link": null,
      "locked": false
    },
    {
      "id": "NjSx50GYgenmYQQJ3Bn7Y",
      "type": "text",
      "x": 1291.7771021259268,
      "y": -804.0681442397326,
      "width": 127.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 506229626,
      "version": 250,
      "versionNonce": 1832231014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649734199,
      "link": null,
      "locked": false,
      "text": "VaultManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlHUac0dnIbJGuuXyd64J",
      "originalText": "VaultManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETLmyY_Mo-TPbDyIXPqGI",
      "type": "arrow",
      "x": 1376.5934533244251,
      "y": -818.2890490395496,
      "width": 131.10196773829807,
      "height": 105.27544642857106,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 305780090,
      "version": 717,
      "versionNonce": 40451814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "imiFEbpeJxm899IKWdMbv"
        }
      ],
      "updated": 1747649734199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.908018373791265,
          -59.404017857142776
        ],
        [
          -131.10196773829807,
          -105.27544642857106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tlHUac0dnIbJGuuXyd64J",
        "focus": 0.2651983663913009,
        "gap": 4.720904799816935
      },
      "endBinding": {
        "elementId": "Qb9iuDLgBB_8J44_vVHhU",
        "focus": -0.6164657524405096,
        "gap": 10.780181810942395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "imiFEbpeJxm899IKWdMbv",
      "type": "text",
      "x": 1382.6104341876944,
      "y": -900.6930668966924,
      "width": 108.1500015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1712657978,
      "version": 124,
      "versionNonce": 1010068346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649698322,
      "link": null,
      "locked": false,
      "text": "Sets asset\nclass limit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETLmyY_Mo-TPbDyIXPqGI",
      "originalText": "Sets asset\nclass limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jz1uETaBITlmsQa6MWPnt",
      "type": "line",
      "x": 1225.685434950634,
      "y": -790.9808407367818,
      "width": 23,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 172340474,
      "version": 19,
      "versionNonce": 1709994534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747649734199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bvm1AAZWx-bOMASaR1_iU",
      "type": "rectangle",
      "x": 981.4521051776846,
      "y": -574.6150192397325,
      "width": 210.46665954589844,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 548232166,
      "version": 259,
      "versionNonce": 1744109798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dGmzLLh7XcSgXvdsryz2i"
        }
      ],
      "updated": 1747649877568,
      "link": null,
      "locked": false
    },
    {
      "id": "dGmzLLh7XcSgXvdsryz2i",
      "type": "text",
      "x": 1045.968767775341,
      "y": -565.1150192397325,
      "width": 81.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1067773734,
      "version": 268,
      "versionNonce": 2122606714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649877568,
      "link": null,
      "locked": false,
      "text": "Rewards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvm1AAZWx-bOMASaR1_iU",
      "originalText": "Rewards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30r4AQNuLSBxmHpTNAmOY",
      "type": "rectangle",
      "x": 1241.4521051776849,
      "y": -575.6150192397328,
      "width": 210.46665954589844,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1493088230,
      "version": 290,
      "versionNonce": 528542586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iCSxgvWWKG-Z2JXj7R6Uh"
        },
        {
          "id": "8GZ96zwmyZOOnT0mwbHLI",
          "type": "arrow"
        }
      ],
      "updated": 1747649947264,
      "link": null,
      "locked": false
    },
    {
      "id": "iCSxgvWWKG-Z2JXj7R6Uh",
      "type": "text",
      "x": 1276.9437662494622,
      "y": -566.1150192397328,
      "width": 139.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 493538086,
      "version": 314,
      "versionNonce": 831867194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649877568,
      "link": null,
      "locked": false,
      "text": "UptimeTracker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30r4AQNuLSBxmHpTNAmOY",
      "originalText": "UptimeTracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WX2tT9yzVnoBdXasg-f80",
      "type": "rectangle",
      "x": 1820.265196728239,
      "y": -580.1150192397325,
      "width": 153.93333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 561297210,
      "version": 225,
      "versionNonce": 970914618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0uam-U7Vi7fB4s4hGxkjx"
        },
        {
          "id": "8GZ96zwmyZOOnT0mwbHLI",
          "type": "arrow"
        },
        {
          "id": "H_n_2qKRdAwPGKMrG0HU1",
          "type": "arrow"
        }
      ],
      "updated": 1747650009263,
      "link": null,
      "locked": false
    },
    {
      "id": "0uam-U7Vi7fB4s4hGxkjx",
      "type": "text",
      "x": 1863.290198254118,
      "y": -575.1150192397325,
      "width": 67.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 386777082,
      "version": 267,
      "versionNonce": 1304342694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747649929974,
      "link": null,
      "locked": false,
      "text": "Anyone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WX2tT9yzVnoBdXasg-f80",
      "originalText": "Anyone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GZ96zwmyZOOnT0mwbHLI",
      "type": "arrow",
      "x": 1814.685434950634,
      "y": -564.6150192397326,
      "width": 355,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1099312550,
      "version": 92,
      "versionNonce": 1635893094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "idpXi74HU9IMxDfOwacYL"
        }
      ],
      "updated": 1747649995582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          4
        ],
        [
          -355,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WX2tT9yzVnoBdXasg-f80",
        "focus": 0.2199122939503781,
        "gap": 5.579761777604972
      },
      "endBinding": {
        "elementId": "30r4AQNuLSBxmHpTNAmOY",
        "focus": 0.08744875350135756,
        "gap": 7.766670227050781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "idpXi74HU9IMxDfOwacYL",
      "type": "text",
      "x": 1521.527102125927,
      "y": -572.1150192397326,
      "width": 231.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 6061882,
      "version": 35,
      "versionNonce": 1533798778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747649988139,
      "link": null,
      "locked": false,
      "text": "Submits uptime message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8GZ96zwmyZOOnT0mwbHLI",
      "originalText": "Submits uptime message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_n_2qKRdAwPGKMrG0HU1",
      "type": "arrow",
      "x": 1819.791130060304,
      "y": -567.6150192397326,
      "width": 619,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 2062277734,
      "version": 186,
      "versionNonce": 325620006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hPQTIos74gjqzwL4RAoMP"
        }
      ],
      "updated": 1747650039901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252,
          -40
        ],
        [
          -619,
          -192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WX2tT9yzVnoBdXasg-f80",
        "focus": -0.1810659168343478,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_XGmOKocL7V3GB3EUG-ru",
        "focus": -0.22370756934452699,
        "gap": 9.953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hPQTIos74gjqzwL4RAoMP",
      "type": "text",
      "x": 1494.8577957097182,
      "y": -609.1150192397326,
      "width": 139.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1061117862,
      "version": 58,
      "versionNonce": 244761402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747650035849,
      "link": null,
      "locked": false,
      "text": "Force-updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_n_2qKRdAwPGKMrG0HU1",
      "originalText": "Force-updates",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}